<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#fon1{
    font-family:  monospace;
    text-align: center;
}

#fon2{
font-family: 'Franklin Gothic Medium';
}

#fon3{
font-family: 'Gill Sans';
}

#fon4{
font-family: Arial;
}
    </style>
    \
</head>

<body>
    <!--Font Family-->
<p id="fon1">Lorem ipsum, dolor sitquasi fuga.</p>
<p id="fon2">Lorem ipsum, dolor sitquasi fuga.</p>
<p id="fon3">Lorem ipsum, dolor sitquasi fuga.</p>
<p id="fon5">Lorem ipsum, dolor sitquasi fuga.</p>

</body>
</html>